<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
   <title>history</title>
</head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
     
        
        
        
        body{
          
        font-family: verdana;
         padding: 5px;
          background-image: url("ground.jpg");
          background-size:cover;
              }
       .heading{
            padding:10px;
          background-color: rgba(200, 255, 666, 0.5);
            font-family: 'Jacques Francois Shadow', cursive;

            
        }
        
            
       
       
        h1 a{
            color:black;
            margin-left: 300px;
           
           
             }
          
 
            
     
        
       
        
        ul#navmenu{
	list-style-type: none;
    margin-left: 200px;
     margin-top: -60px;
   
    height:50px;
   
     padding-top: 100px;
   padding-right: 5px;
            
   
    
       
  
        
   
	
	
}

ul#navmenu li{

	width:130px;
  
	
	position: relative;
	display:inline-block;
   
    
        }
        
        
    
        ul#navmenu a{
	text-decoration: none;
    text-align: center;
	display:block;
	width:100px;
	height:100px;
    line-height:100px;
    
    margin-left:60px;

    border: 2px solid cadetblue ;
    border-radius:50px ;
    color:black; 
    background-color:cadetblue;opacity:0.8 ;
    transition: background 0.8s linear 0s;

        }
        ul#navmenu a:hover{
            background-color: chartreuse;
        }
        
           
           
            
            
            
            
        
        
       
            

       
        
           #histoir{
                padding:20px;
                width:600px;
                color:whitesmoke;
                background-color: darkcyan;
                margin-top: 150px;
                border-bottom:3px solid  mediumaquamarine;
                border-right: 3px solid  mediumaquamarine;
                border-left:3px solid  mediumaquamarine;
            }
        #histoir h1 ,h4, h5{
            
            
            color:darkorange;
        }
        #panda{
            margin-top:-900px;
            margin-left:700px;
            border:3px solid  mediumaquamarine;
          background-color: darkcyan;
               
        }
        .flashit{
            animation: flash linear 1s infinite;
            
        }
        @keyframes flash{
            0% {opacity:1;  }
           
            
            50% {opacity:.1; }
            100% {opacity:1; }
        }
       footer div{
                  height:250px;
                  margin-top: 25px;
                  background-color: rgba(11, 74, 66,0.8 );
                    color:white;
                    
                    
                    
                }
       footer .socialmedia .first{
           
        width:180px;
       
        margin-left: 20px;
   
        }
        footer .socialmedia .first li {
            
            display: inline-block;
            margin-left: 20px;
        ;
        }
        
            footer .socialmedia .second {
            width:350px;
           
            margin-left: 300px;
            margin-top: -143px;
            list-style-type: none;
                
 
 
        }
        footer .socialmedia .second  li {
            background-color:gainsboro;
            border-radius: 3px;
           
            width:60%;
        }
        
        footer .socialmedia h3{
            text-align: center;
            color:white;
            line-height: 50px;
            background-color: rgb(1, 28, 25);
            height: 50px;
        }
        .adress{
            position:absolute;
            margin-left:750px;
            margin-top: -200px;
          color: black;
            font-size: 18px;

        }
      
        
        
        
        
    </style>
    
    <header>
        
        <div class="heading">
            
        <h1> <img src="logo.png"width="110px" ><strong><a href="#">BOTANIC GARDEN OF ALGIERS</a></strong></h1>
        </div>
        
 
  
        
    <ul id="navmenu">
       
            
            <li><a href="homepage.html">HOME</a></li> 
           <li><a href="history.html">history</a></li>
            <li><a href="gardens.html">GARDENS</a></li>
             <li> <a href="gallery.html"> GALLERY</a></li>
             <li><a href="#">JOIN US</a> </li>
    </ul>
        </header>
    <section>
    <div id="histoir">
                                
<iframe width="560" height="315" src="https://www.youtube.com/embed/tnPPHEnUap0" frameborder="0" allowfullscreen></iframe>

        <h1>a little bit of history</h1>
        <p>In 1832, Pierre Genty De Bussy, the Civil Intendant, and General Antoine Avisard, interim governor, decided to drain the marshes at the foot of the Arcades hill. The Botanical Garden of Hamma was then created on a 5 hectares (12 acres) area, to make not only a model farm but also a test garden.</p>

        <p>In 1837, the organization bought a 18 hectares (44 acres) site under the Fountain of Plane Trees. The garden grew westwards and became the Central Nursery of the Government. The initial site was renamed Little Test Garden until its exchange in 1848 for another piece of land inside the Nursery.</p>

        <p>The garden's principal activity is to provide trees to public organisations and to European settlers. From 1833, production of carmine was added.</p>

        <p>Auguste Hardy was named director of the Botanical Garden in 1842. Many animal species were introduced to the garden at that time, and it expanded several times. As well as the animal and vegetable produce, industry relating to new technology occupied a lot of space, and employed a lot of people.</p>

        <p>Between 1848 and 1867 the garden expanded several times, until it arrived at its current configuration. In 1860, a lake was created and an exterior boulevard constructed. The garden was renamed the Acclimatization Garden (French: Jardin d'Acclimatation) in 1861. In 1867, an estimated 8,214 species could be found in the garden.</p>

        <h4>The Garden in the 21st century</h4>
        <p>Between 2001 and 2009 the garden was closed for restoration work. Reopened in 2009, it is now home to the Algerian National Institute of Agronomical Research, and was opened to visitors.</p>

        <h5>There are currently an estimated 1,200 different species of plant in the garden.</h5>
        

    
        </div>
    </section>
     
    
     
    
     
<footer>
        <div class="socialmedia" >
            <h2> FOLLOW US ON:</h2>
            <ul class="first">
          
            <li><a href="#"><img src="twitter.png"width="55"></a></li> 
           
             <li><a href="#"><img src="facebook.png"width="55"></a></li> 
           
             <li><a href="#"><img src="instagram.jpg" width="55"></a></li> 
            <li><a href="#"><img src="vimeo.png"width="55"></a></li>
            </ul>
            <ul class= "second">
                <h2>    PLAN TO VISIT US :</h2>
                
             <li><a href="#">Things to See and Do</a></li> <br> 
             <li><a href="#">Calendar of Events</a></li><br>
             <li><a href="#">Programs for kids</a></li><br>
             <li><a href="#">History</a></li> <br>
             <li><a href="#">FAQ</a></li>  <br>
                
             </ul>
            <h2 class="adress">Adresse : Rue Mohamed Belouizdad, Belouizdad, Algérie<br> phone : +213 657 37 71 61 <br>Fax : +213 21 67 14 68
                <br>E-mail :<a href="#"> info@jardinbotaniqueduhamma.dz</a></h2>
            <h3>@copyright 2016</h3>
        
         </div>
        
        </footer>
    
       <div id="panda">
        <h2 class="flashit">  HEY GUYS :)</h2>
        <img src="panda.jpg">
        <h3>i wanna move to this beutiful garden but the rent is so expensice :(</h3>
       </div>
   
    
    
   
    

  














</body>
</html>




        