<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow' rel='stylesheet' type='text/css'>
    
   <title> algeirs-botanic-garden</title>
    <script></script>
</head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
     
        
        
         body{
          
        font-family: verdana;
         padding: 5px;
          background-image: url("ground.jpg");
          background-size:cover;
              }
        .heading{
            padding:10px;
          background-color: rgba(200, 255, 666, 0.5);
            font-family: 'Jacques Francois Shadow', cursive;

            
        }
        
            
       
       
        h1 a{
            color:black;
            margin-left: 300px;
           
           
             }
          
 
            
     
        
       
        
        ul#navmenu{
	list-style-type: none;
    margin-left: 200px;
     margin-top: -60px;
   
    height:50px;
   
     padding-top: 100px;
   padding-right: 5px;
            
   
    
       
  
        
   
	
	
}

ul#navmenu li{

	width:130px;
  
	
	position: relative;
	display:inline-block;
   
    
        }
        
        
    
        ul#navmenu a{
	text-decoration: none;
    text-align: center;
	display:block;
	width:100px;
	height:100px;
    line-height:100px;
    
    margin-left:60px;

    border: 2px solid cadetblue ;
    border-radius:50px ;
    color:black; 
    background-color:cadetblue;opacity:0.8 ;
    transition: background 0.8s linear 0s;

        }
        ul#navmenu a:hover{
            background-color: chartreuse;
        }
        
           
        #sec1{
            margin-left: 350px;
            margin-top: 50px;
        }
        
         section #sec1 .pic1,.pic2,.pic3,.pic4{
                position:relative;
               
                display:inline-block;
                margin-top:50px;
               margin-left: 60px;
             font-family: cursive;
             
        }
        .pic1  {
        
            
            border:3px solid white;
           
             background-color: burlywood;
            box-shadow: 5px 5px 10px 10px black;
        } 
        .pic2{
             border:3px solid white;
            
        background-color: rosybrown;
            box-shadow:  5px 5px 10px 10px black;
            
        }
        .pic3{
            border:3px solid white;
             background-color: burlywood;
            box-shadow:  5px 5px 10px 10px black;
            
        }
        .pic4{
            border:3px solid white;
             background-color: rosybrown;
            box-shadow:  5px 5px 10px 10px black;
            
        }
        span{
            position: absolute;
            top:300px;
            border: 4px solid white;
            border-radius: 20px;
            background-color: white;
            height: 330px;
        }
                footer div{
                  height:250px;
                  margin-top: 25px;
                  background-color: rgba(11, 74, 66,0.8 );
                    color:white;
                    position: relative;
                    
                    
                    
                }
       footer .socialmedia .first{
           
        width:180px;
       
        margin-left: 20px;
   
        }
        footer .socialmedia .first li {
            
            display: inline-block;
            margin-left: 20px;
        ;
        }
        
            footer .socialmedia .second {
            width:350px;
           
            margin-left: 300px;
            margin-top: -143px;
            list-style-type: none;
                
 
 
        }
        footer .socialmedia .second  li {
            background-color:gainsboro;
            border-radius: 3px;
           
            width:60%;
        }
        .adress{
            position:absolute;
            margin-left:750px;
            margin-top: -200px;
          color: black;
            font-size: 18px;

        }
        footer .socialmedia h3{
            text-align: center;
            color:white;
            line-height: 50px;
            background-color: rgb(1, 28, 25);
            height: 50px;
        }
      
        
        
        
    </style>
<body>
    <header>
     <div class="heading">
            
        <h1> <img src="logo.png"width="110px" ><strong><a href="#">BOTANIC GARDEN OF ALGIERS</a></strong></h1>
        </div>
    
        
        
 
  
        
    <ul id="navmenu">
        
       
            <li><a href="homepage.html">HOME</a></li> 
           <li><a href="history.html">history</a></li>
            <li><a href="gardens.html">GARDENS</a></li>
             <li> <a href="gallery.html"> GALLERY</a></li>
             <li><a href="#">JOIN US</a> </li>
        
    </ul>
        
    <section>
    
    <div id="sec1">
        
     <div class="pic1">
    <img src="bath.jpg" width="400px"><h4>La_baigneuse</h4></div>      
     <div class="pic2"><img src="Alligator.JPG" width="365px">  
        <h4>Alligator jardin_d'essai El_hamma Alger</h4></div>
     <div class="pic3"><img src="flamants.JPG" width="400px"> <h4>Les flamants roses </h4> </div>
     <div class="pic4"><img src="tree.JPG" height="300" width="360px"> <h4>Arbre à lianes:ficus</h4> </div>
        </div>
        <span style="display: block !important; width: 320px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.60369&bannertypeclick=wu_clean2day" title="Algiers, Algeria Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=DAAG&ForcedCity=Algiers&ForcedState=Algeria&wmo=60369&language=EN" alt="Find more about Weather in Algiers, AL" width="300" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.1.60369&bannertypeclick=wu_clean2day" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a>
        <p><img src="picture2.jpg " width="300px" ></p></span>
        
   </section>
    <footer>
        <div class="socialmedia" >
            <h2> FOLLOW US ON:</h2>
            <ul class="first">
          
            <li><a href="#"><img src="twitter.png"width="55"></a></li> 
           
             <li><a href="#"><img src="facebook.png"width="55"></a></li> 
           
             <li><a href="#"><img src="instagram.jpg" width="55"></a></li> 
            <li><a href="#"><img src="vimeo.png"width="55"></a></li>
            </ul>
            <ul class= "second">
                <h2>    PLAN TO VISIT US :</h2>
                
             <li><a href="#">Things to See and Do</a></li> <br> 
             <li><a href="#">Calendar of Events</a></li><br>
             <li><a href="#">Programs for kids</a></li><br>
             <li><a href="#">History</a></li> <br>
             <li><a href="#">FAQ</a></li>  <br>
                
             </ul>
            <h2 class="adress">Adresse : Rue Mohamed Belouizdad, Belouizdad, Algérie<br> phone : +213 657 37 71 61 <br>Fax : +213 21 67 14 68
                <br>E-mail :<a href="#"> info@jardinbotaniqueduhamma.dz</a></h2>
            
            <h3>@copyright 2016</h3>
        
        
        
        
        
                

        
        
        
        
        
        </div>
        
        
        
        
        
        
       
    

            
         
           
           
           
          
    
    
    
    
    
    
    </footer>
   
    
    















</body>
</html>